# sheetmusic

./: LICENSE  README.md
geoservices/: .classpath  .gitignore  .project  deploy.xml  pom.xml
geoservices/src/main/java/: countrycodes.json  logback.xml
geoservices/src/main/webapp/: service.html
geoservices/src/main/webapp/WEB-INF/: web.xml
sheetmusic/: .classpath  .project  deploy.xml  pom.xml
sheetmusic/WebContent/: artist.jsp  artists.jsp  background-tasks.jsp  book.jsp  books.jsp  categories.jsp  edit.jsp  favorites.jsp  folders.jsp  head.jsp  page.jsp  series.jsp  statistics.jsp  test.json  user-settings.jsp
sheetmusic/WebContent/WEB-INF/: tags.tld  web.xml
sheetmusic/WebContent/app/: artists.js  book.js  books.js  categories.js  favorites.js  page.js  series.js  sheetmusic.css  sheetmusic.js
sheetmusic/WebContent/files/drag-to-reorder/: drag-to-reorder.js  index.html
sheetmusic/WebContent/images/favicon/: manifest.json
sheetmusic/resources/: audiveris_default_options_dumped.txt  logback.xml  originalchecksums.txt
sheetmusic/src/com/jeltechnologies/screenmusic/: BookFilesFinder.java  BookFinder.java  FilesFinder.java  PageTitle.java  StoredFile.java  User.java
sheetmusic/src/com/jeltechnologies/screenmusic/autocomplete/: AutoCompleteBean.java  AutoCompleteSearchBean.java  AutoCompleteSearchServlet.java  AutoCompleteSeriesBean.java  AutoCompleteSeriesServlet.java
sheetmusic/src/com/jeltechnologies/screenmusic/booksview/: BooksInViewServlet.java  BooksInViewSessionBean.java  NextBookServlet.java  OpenedBookServlet.java  PreviousBookServlet.java
sheetmusic/src/com/jeltechnologies/screenmusic/config/: Admin.java  AudiverisConfiguration.java  AudiverisDefaultOptions.java  AudiverisOption.java  Configuration.java  ConfigurationLoader.java  OpticalMusicRecognizationConfiguration.java  StorageConfiguration.java  TessdataLanguage.java  TessdataLanguages.java  TestRecord.java
sheetmusic/src/com/jeltechnologies/screenmusic/db/: DBCreateTables.java  DBCrud.java  DBException.java  DBHistory.java  DBSearch.java  DBUsers.java  DBUtils.java  Database.java  ResultSetIterator.java
sheetmusic/src/com/jeltechnologies/screenmusic/extractedfilestorage/: BlockList.java  BookImageCache.java  IndexProducer.java  RefreshBookThread.java  Thumbnail.java  ThumbnailsExtractTask.java  ThumbnailsFactory.java  ThumbnailsQueue.java  ThumbnailsQueueMBean.java  ThumbnailsTaskConsumer.java  ThumbnailsTaskConsumerMBean.java
sheetmusic/src/com/jeltechnologies/screenmusic/favorites/: Favorite.java
sheetmusic/src/com/jeltechnologies/screenmusic/history/: BookViews.java  History.java  HistoryServlet.java  HistoryTag.java  PageView.java  PageViews.java  StoreHistoryPayload.java
sheetmusic/src/com/jeltechnologies/screenmusic/jsonpayloads/: ArtistBooks.java  ArtistBooksAndSongs.java  ArtistsInfoList.java  AutoCompleteResponse.java  CategoriesAndBooks.java  CategoryAndBooks.java  LibraryDeleteOperation.java  LibraryMoveOperation.java  MusicXMLPreferences.java  RatedSuggestion.java  Song.java  SortType.java  UserPreferences.java
sheetmusic/src/com/jeltechnologies/screenmusic/maintenance/: MaintenanceThread.java  UpdateChecksumThread.java
sheetmusic/src/com/jeltechnologies/screenmusic/opticalmusicrecognition/: AudiverisSteps.java  Consumer.java  ConsumerMBean.java  DownloadExportJobServlet.java  DownloadMusicXMLServlet.java  Job.java  JobData.java  JobList.java  JobListMBean.java  JobListServlet.java  JobQueue.java  JobQueueMBean.java  JobStatus.java  OcrLanguagesServlet.java
sheetmusic/src/com/jeltechnologies/screenmusic/pdf/: PdfExtractor.java  PdfManager.java  PdfPage.java
sheetmusic/src/com/jeltechnologies/screenmusic/search/: SearchResult.java  SearchResults.java  SearchServlet.java  SearchTag.java
sheetmusic/src/com/jeltechnologies/screenmusic/servlet/: ArtistsServlet.java  BaseServlet.java  CachedBean.java  CategoriesBooksServlet.java  CategoriesServlet.java  ContextObjectStore.java  DownloadServlet.java  LibraryBookServlet.java  LibraryFoldersServlet.java  LibraryList.java  LibraryListServlet.java  LibraryOperation.java  LibrarySeriesServlet.java  MusicFoldersFileFilter.java  MusicSheetFilesFilter.java  PageServlet.java  ScreenMusicContext.java  ScreenMusicContextListener.java  ServletUtils.java  SongBookServlet.java  ThreadService.java  UserPreferencesServlet.java
sheetmusic/src/com/jeltechnologies/screenmusic/statistics/: LibraryStatistics.java  LibraryTag.java  MostPopularBooksTag.java  MostPopularPagesTag.java
sheetmusic/src/com/jeltechnologies/screenmusic/tags/: AbstractSelectTag.java  BaseTag.java  BookPagesTag.java  CategoriesSelectTag.java  FolderTreeTag.java  LibraryTag.java  MainMenuTag.java  SeriesSelectTag.java  TitleTag.java
sheetmusic/src/com/jeltechnologies/sheetmusic/: BookFilesFinder.java  BookFinder.java  FilesFinder.java  PageTitle.java  StoredFile.java  User.java
sheetmusic/src/com/jeltechnologies/sheetmusic/autocomplete/: AutoCompleteBean.java  AutoCompleteSearchBean.java  AutoCompleteSearchServlet.java  AutoCompleteSeriesBean.java  AutoCompleteSeriesServlet.java
sheetmusic/src/com/jeltechnologies/sheetmusic/booksview/: BooksInViewServlet.java  BooksInViewSessionBean.java  NextBookServlet.java  OpenedBookServlet.java  PreviousBookServlet.java
sheetmusic/src/com/jeltechnologies/sheetmusic/config/: Admin.java  AudiverisConfiguration.java  AudiverisDefaultOptions.java  AudiverisOption.java  Configuration.java  ConfigurationLoader.java  OpticalMusicRecognizationConfiguration.java  StorageConfiguration.java  TessdataLanguage.java  TessdataLanguages.java  TestRecord.java
sheetmusic/src/com/jeltechnologies/sheetmusic/db/: DBCreateTables.java  DBCrud.java  DBException.java  DBHistory.java  DBSearch.java  DBUsers.java  DBUtils.java  Database.java  ResultSetIterator.java
sheetmusic/src/com/jeltechnologies/utils/: DateUtils.java  FileUtils.java  ImageUtils.java  InterfaceFinder.java  JMXUtils.java  JsonUtils.java  OperatingSystemCommand.java  OperatingSystemCommandArgument.java  OperatingSystemCommandListener.java  StringUtils.java
(+165 files in other folders)
